<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>{{= it.title}}</title>
		<link
			rel="stylesheet"
			href="node_modules/spectre.css/dist/spectre.min.css"
		/>
		<link
			rel="stylesheet"
			href="node_modules/spectre.css/dist/spectre-exp.min.css"
		/>
		<link
			rel="stylesheet"
			href="node_modules/spectre.css/dist/spectre-icons.min.css"
		/>
		<style>
			html,
			body {
				height: 100%;
			}

			a:visited {
				color: #5755d9;
			}

			/* .navbar {
				height: 3.8rem;
				position: fixed;
				right: 0;
				top: 0;
				z-index: 100;
			}
			@media (max-width: 960px) {
				.navbar {
					-webkit-backdrop-filter: blur(5px);
					backdrop-filter: blur(5px);
					background: rgba(247, 248, 249, 0.65);
					left: 0;
				}
			} */

			/* .off-canvas .off-canvas-content {
				padding: 0 4rem;
				width: calc(100vw - 12rem);
			}

			@media (max-width: 960px) {
				.off-canvas .off-canvas-content {
					min-width: auto;
					padding: 0 1.5rem;
					width: 100%;
				}
			} */

			.sidebar {
				width: 12rem;
			}

			.sidebar .brand {
				text-align: center;
				padding: 0.85rem 0;
				color: #5755d9;
				font-weight: bold;
				/* text-transform: uppercase; */
			}

			.sidebar .nav {
				bottom: 1.5rem;
				-webkit-overflow-scrolling: touch;
				overflow-y: auto;
				padding: 0.5rem 0.7rem;
				position: fixed;
				top: 2.9rem;
				width: 12rem;
			}

			.sidebar .section {
				margin-bottom: .75rem;
			}

			.sidebar .section-header {
				color: #455060;
				font-size: 0.65rem;
				font-weight: 600;
				text-transform: uppercase;

				/* From accordion-header */
				display: block;
				padding: 0.2rem 0.4rem;
			}

			.sidebar .section .menu .menu-item {
				font-size: 0.7rem;
				padding-left: 1rem;
			}

			.sidebar .section .menu .menu-item > a {
				/* background: 0 0; */
				color: #66758c;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="off-canvas off-canvas-sidebar-show">
			<!-- off-screen toggle button -->
			<div class="navbar">
				<a class="off-canvas-toggle btn btn-primary btn-action" href="#sidebar">
					<i class="icon icon-menu"></i>
				</a>
			</div>

			<div id="sidebar" class="sidebar off-canvas-sidebar">
				<div class="brand">
					Framework Compare
				</div>
				<div class="nav">
					<div class="section">
						<div class="section-header c-hand">
							<!-- <i class="icon icon-arrow-right mr-1"></i> -->
							About
						</div>
						<div class="section-body">
							<ul class="menu menu-nav">
								<li class="menu-item">
									<a href="">Summary</a>
								</li>
							</ul>
						</div>
					</div>
					{{~it.nav :framework}}
					<details class="section accordion">
						<!-- TODO: Add active accordion logic -->
						<summary class="section-header accordion-header c-hand">
							<i class="icon icon-arrow-right mr-1"></i>
							{{=framework.text}}
						</summary>
						<div class="section-body accordion-body">
							<ul class="menu menu-nav">
								{{~framework.links :link}}
								<li class="menu-item">
									<!-- TODO: Add active link logic -->
									<a href="{{=link.href}}">{{=link.text}}</a>
								</li>
								{{~}}
							</ul>
						</div>
					</details>
					{{~}}
				</div>
			</div>

			<a class="off-canvas-overlay" href="#close"></a>

			<div class="off-canvas-content">
				<div id="app"></div>
			</div>
		</div>
	</body>
</html>
